<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea de DOR</title>
        <style>
            .contenedor{
                display:flex;
                justify-content: space-around;
            }
            .cortina{
                border: 3px solid black;
            }
            .cortina img{
                width: 100%;
                height: auto;
            }
            .mensaje{
                display: flex;
                flex-flow: row wrap;
            }
            .mensaje>div{
                border: 3px solid black;
            }
            .cerrar{
                position: relative;
                top: 0%;
                right: 0%;
            }
            .flecha{
                position: relative;
                top: 0%;
                right: 0%;
            }
            .irIzquierda{
                transition-duration: 0.5s;
                transform: translateX(-45%) scaleX(0.1);
            }
            .irDerecha{
                transition-duration: 0.5s;
                transform: translateX(0%) scaleX(1);
            }
            
            .boton-ING{
                background-color: #ff6200;
                border-radius: 100px;
                height: 110px;
            }
            .boton-ING>p{
                text-align: center;
            }
            .boton-ING:hover{
                transition-duration: 0.6s;
                transition-timing-function: ease-in-out;
                transform: scale(1.2,1.2);
            }
            #imagenEstrellas{
                width: 100%;
                height: 100%;
                animation: colorEstrellado 2s linear 0s;
                animation-iteration-count: infinite;
                background: url(img/rojotrampa.jpg)  no-repeat center center fixed;
            }
            .contenedorEstrellas{
                width: 250px;
                height: 50px;
                position: absolute;
                top: 5%;
                left: 20%;
            }
            @keyframes colorEstrellado{
                0% {background-position: 0px 0px;}
                50% {background-position: -900px 0px;}
                100% {background-position: 0px 0px;}
            }
            #imagenHombre{
                width: 128px;
                height: 147px;
                animation: hombreCorriendo 0.5s steps(8, end);
                animation-iteration-count: infinite;
                background: url(img/hombre.png) 0px 0px;
            }
            .contenedorHombre{
                width: 250px;
                height: 50px;
                position: absolute;
                top: 5%;
                left: 40%;
            }
            @keyframes hombreCorriendo{
                from {background-position: 1024px 0px;}
                to {background-position: 0px 0px;}
            }
        </style>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/script2.js"></script>
        <!--<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-evagd.js"></script>-->
    </head>
    <body>

        <div class="contenedor">
            <!-- Ejercicio 3 -->
            <div class="boton-ING" tabindex=3>
                <p id="corazon">&#9825;</p>
                <p id="corazon_texto">Cuenta NÓMINA</p>
            </div>
            <!-- Ejercicio 4 -->
            <div class="estrellas">
                <div class="contenedorEstrellas">
                    <img id="imagenEstrellas" alt="imagen de estrellas" src="img/estrellas5_alpha.png"/>
                </div>
            </div>
            <!-- Ejercicio 5 -->
            <div id="hombre">
                <div class="contenedorHombre">
                    <img id="imagenHombre" alt="imagen de hombre corriendo" src="img/img_trans.gif"/>
                </div>
            </div>
            <!-- Ejercicio 6 -->
            <div class="cortina">
                <img src="https://i1.wp.com/www.puntogeek.com/wp-content/uploads/2010/06/StarWarsSand1-1_429x332.jpg" >  
                <div class="mensaje">    
                    <div class="texto">Escultura hecha de arena de playa que representa a los personajes de Starwars</div>
                    <div class="cerrar" onclick="cerrar();">&#9421;</div>    
                    <div class="flecha" onclick="abrir();">></div>
                </div>  
            </div>
        </div>


    </body>
</html>